<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阶段性小节," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="今天是2017年1月25日，农历12月28，再过一天就要跟宝宝一起踏上回家的火车，跟家里人过年团圆了！这篇文章本应该在公元2016年年底撰写，但是，由于一些原因导致并没有完成。

客观上，前一段时间因为项目原因，非常地忙。几乎每天都要加班到很晚，生理和心理上都比较疲惫。平常下完班到家一般都10点多了，洗洗差不多就可以睡觉了。虽然周末基本上不加班了，但是心理上的疲惫让人喘不过气来，已经没有心情花上时">
<meta property="og:type" content="article">
<meta property="og:title" content="2016年年终总结">
<meta property="og:url" content="http://hinylover.space/2017/01/25/2016-final-summary/index.html">
<meta property="og:site_name" content="xialei的个人小站">
<meta property="og:description" content="今天是2017年1月25日，农历12月28，再过一天就要跟宝宝一起踏上回家的火车，跟家里人过年团圆了！这篇文章本应该在公元2016年年底撰写，但是，由于一些原因导致并没有完成。

客观上，前一段时间因为项目原因，非常地忙。几乎每天都要加班到很晚，生理和心理上都比较疲惫。平常下完班到家一般都10点多了，洗洗差不多就可以睡觉了。虽然周末基本上不加班了，但是心理上的疲惫让人喘不过气来，已经没有心情花上时">
<meta property="og:updated_time" content="2017-03-12T04:00:33.526Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016年年终总结">
<meta name="twitter:description" content="今天是2017年1月25日，农历12月28，再过一天就要跟宝宝一起踏上回家的火车，跟家里人过年团圆了！这篇文章本应该在公元2016年年底撰写，但是，由于一些原因导致并没有完成。

客观上，前一段时间因为项目原因，非常地忙。几乎每天都要加班到很晚，生理和心理上都比较疲惫。平常下完班到家一般都10点多了，洗洗差不多就可以睡觉了。虽然周末基本上不加班了，但是心理上的疲惫让人喘不过气来，已经没有心情花上时">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> 2016年年终总结 | xialei的个人小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">xialei的个人小站</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">逆水行舟，不进则退</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'YRtFSaSYVH3kcysmCM1-','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016年年终总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2017-01-25T19:58:37+08:00" content="2017-01-25">
              2017-01-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/心情/" itemprop="url" rel="index">
                    <span itemprop="name">心情</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/25/2016-final-summary/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/25/2016-final-summary/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>今天是2017年1月25日，农历12月28，再过一天就要跟宝宝一起踏上回家的火车，跟家里人过年团圆了！这篇文章本应该在公元2016年年底撰写，但是，由于一些原因导致并没有完成。</p>
<ol>
<li>客观上，前一段时间因为项目原因，非常地忙。几乎每天都要加班到很晚，生理和心理上都比较疲惫。平常下完班到家一般都10点多了，洗洗差不多就可以睡觉了。虽然周末基本上不加班了，但是心理上的疲惫让人喘不过气来，已经没有心情花上时间去写这篇文章了。</li>
<li>主观上，我已经变得越来越懒惰了，除了上面所说的可观原因外，内心对学习、写文章这种事情出现了抗拒心理。对笔者来说，这是一种非常糟糕的状态。以前信誓旦旦地说要不忘初心，现如今却因为走的太快，而忘了自己为什么出发了！</li>
</ol>
<p>借着闲余之际，在猴年即将过去、鸡年向我们走来的时候，来好好总结一下2016年的成功、失败、收获和失去。</p>
<a id="more"></a>
<h3 id="2016年的经历"><a href="#2016年的经历" class="headerlink" title="2016年的经历"></a>2016年的经历</h3><p>2016年应该应该说是不同寻常的一年，这年里我一共经历了3家公司，这是难以理解的，也不在我的计划之内的。</p>
<ol>
<li>2016-01~2016-03，在一家创业公司做软件开发。公司面向出版行业，主要的客户都在北京，广州只做研发。由于对公司的前景不是和看好，所以主动辞职离开了。</li>
<li>2016-03~2016-08，在一家大型酒店服务行业公司做软件开发，主要的工作是面向外部OTA作接口的开发和对接。公司的氛围和文化我还是比较认同的，原本打算在这家公司长久的做下去，但是后来被同学打动，跳到了另外一个初创型公司。</li>
<li>2016-08~现在，被同学挖到一家初创型公司，主要的客户是广东省国有企业和事业单位。在这里，除了继续软件开发外，还要担任架构和设计工作，对自己提出了更高的要求。</li>
</ol>
<p>第3次跳槽并不在我原本的计划范围内，但是这就是选择，从目前来看，我觉得我的选择是正确的！</p>
<h3 id="2016年的收获"><a href="#2016年的收获" class="headerlink" title="2016年的收获"></a>2016年的收获</h3><p>2016年是我毕业参加工作以来收获最大的一年，无论从工作上、家庭上还是个人成长上都有了质的变化。可以说是我生命中的又一个转折点，必定会对我今后的人生路产生特别重要的影响。</p>
<h4 id="自己的小窝"><a href="#自己的小窝" class="headerlink" title="自己的小窝"></a>自己的小窝</h4><p>2016年6月，在东偏西凑之后，终于在广州郊区购买了一套属于自己的房子。房子虽然比较小（60多平米），但是终于有了属于自己的地方，也算是在广州扎下了根。说了购房过程，概括为“一蹴而就”。之前在周末的时候也是会去看看房（主要在花都），但是都没有下定决心入手一套。一来是首付确实还不够，二来本身购房的需求没有那么强烈。后来第2家公司的同事看完房之后，就推荐我去山景城看看，他说非常适合我。之所以他会认为适合我，也我是跟他提及过我目前的状况和需求。后来趁着周末去看了一下，没想到一眼看中，而且价格也比较合适。最后借了点、贷了点就把首付款给搞定了^_^。</p>
<p>虽然房子的地理位置并不太好，房子也比较小，而且是期房，但是却让我有了奋斗的动力，也看到了生活的希望！</p>
<h4 id="驾照"><a href="#驾照" class="headerlink" title="驾照"></a>驾照</h4><p>经过了1年多的时间，终于在2016年12月份把该死的驾照拿到手了。除了科目三挂了一次之外，其他科目都是有惊无险。钱包里面的空位算是填齐了。驾照到手了，车子还会远吗？！</p>
<h4 id="为之奋斗的事业"><a href="#为之奋斗的事业" class="headerlink" title="为之奋斗的事业"></a>为之奋斗的事业</h4><p>2016年8月份来到了现在这家公司，除了开发之外，还兼职后台架构。从目前来看，公司和项目都是靠谱的。公司从2015年开始成立，经过半年多的摸索，重要找到了自己的方向和业务范围。在这期间人员逐渐增长，也逐步在往专业化的方向发展。</p>
<p>虽然项目比较紧，加班比较对，但是，团队成员都在朝着同一个方向努力和奋斗。每周三都有下午茶，中午一局LOL（手游版），公司的文化很有活力，就像早晨8、9点钟的太阳，朝气蓬勃向上。我想我找到了我的事业，想为之去奋斗和拼搏，这应该是我2016年最大的收获！</p>
<h3 id="2016年的失去"><a href="#2016年的失去" class="headerlink" title="2016年的失去"></a>2016年的失去</h3><p>有得必有失，2016年我也失去了一些东西。</p>
<h4 id="业余学习的热情"><a href="#业余学习的热情" class="headerlink" title="业余学习的热情"></a>业余学习的热情</h4><p>由于经常性的加班，业余时间比之前少了很多。最近一篇文章还是2016-09-21写的，而且还是一篇索引。我在2016年后半段逐渐失去了学习的热情，周末基本上在玩Dota，没有看书、没有写文章，没有保持学习和提高。我最近有点迷失，忘了自己的初心！</p>
<p>我的职业目标是成为一名优秀的架构师，为此我必须要不断地学习，从深度和广度上不断地专研。</p>
<h4 id="健康"><a href="#健康" class="headerlink" title="健康"></a>健康</h4><p>2016年，我的健康状况明显下降。一方面，加班太多，消耗了太多的精力；另一方面，自己越来越懒惰，基本上没有什么运动。一到周末不是躺着，就是坐着打游戏。<br>身体状况每况愈下，这给自己敲响了警钟。新的一年，我必须得勤加锻炼！</p>
<h3 id="2017年的小目标"><a href="#2017年的小目标" class="headerlink" title="2017年的小目标"></a>2017年的小目标</h3><p>辞旧迎新，2017年是新的开始，我也要重新开始出发。2016年流行“小目标”这个词，这源于首付王健林在一次访谈中说的话。2017年我也有一些小目标：</p>
<ol>
<li>成为真正的架构师。</li>
<li>搬进新家，娶老婆。</li>
<li>摇到号买个车。</li>
<li>身体健康。</li>
</ol>
<hr>
<p>本文由<a href="http://hinylover.space">xialei</a>原创，转载请说明出处。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阶段性小节/" rel="tag">#阶段性小节</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/21/learn-database-index/" rel="next" title="温故知新——关系型数据库学习索引">
                <i class="fa fa-chevron-left"></i> 温故知新——关系型数据库学习索引
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/01/25/2016-final-summary/"
     data-title="2016年年终总结"
     data-content=""
     data-url="http://hinylover.space/2017/01/25/2016-final-summary/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


        </div>

        

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/25/2016-final-summary/"
           data-title="2016年年终总结" data-url="http://hinylover.space/2017/01/25/2016-final-summary/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/portrait.jpg" alt="xialei" itemprop="image"/>
          <p class="site-author-name" itemprop="name">xialei</p>
        </div>
        <p class="site-description motion-element" itemprop="description">学而不思则罔，思而不学则殆</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives/">
              <span class="site-state-item-count">27</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories/">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags/">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xialei199023" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/xialei199023/article/" target="_blank">
                  
                    <i class="fa fa-globe"></i> CSDN
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="https://segmentfault.com/" target="_blank">Segmentfault</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.oschina.net/" target="_blank">开源中国</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://coding.net/" target="_blank">码市</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2016年的经历"><span class="nav-number">1.</span> <span class="nav-text">2016年的经历</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016年的收获"><span class="nav-number">2.</span> <span class="nav-text">2016年的收获</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自己的小窝"><span class="nav-number">2.1.</span> <span class="nav-text">自己的小窝</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#驾照"><span class="nav-number">2.2.</span> <span class="nav-text">驾照</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为之奋斗的事业"><span class="nav-number">2.3.</span> <span class="nav-text">为之奋斗的事业</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2016年的失去"><span class="nav-number">3.</span> <span class="nav-text">2016年的失去</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#业余学习的热情"><span class="nav-number">3.1.</span> <span class="nav-text">业余学习的热情</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#健康"><span class="nav-number">3.2.</span> <span class="nav-text">健康</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2017年的小目标"><span class="nav-number">4.</span> <span class="nav-text">2017年的小目标</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xialei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hinyLover"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
