<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阶段性小节,随想,职业规划," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="职场开始2015年11月27号，应该是我人生中一个非常重要的日子，我离开了工作1年半的公司。这是我的第一家公司，我是职业生涯开始的地方。工作的时候更多的是在干活，都没有时间（就算有时间，也没有想过）对目前的工作生活做一下总结，是时候好好总结一下这一年多的工作和生活了，无论是收获、遗憾，都应该要成为我的财富。">
<meta property="og:type" content="article">
<meta property="og:title" content="生活开场曲--写在第一份工作结束时">
<meta property="og:url" content="http://hinylover.space/2015/12/14/first-job-summary/index.html">
<meta property="og:site_name" content="xialei的个人小站">
<meta property="og:description" content="职场开始2015年11月27号，应该是我人生中一个非常重要的日子，我离开了工作1年半的公司。这是我的第一家公司，我是职业生涯开始的地方。工作的时候更多的是在干活，都没有时间（就算有时间，也没有想过）对目前的工作生活做一下总结，是时候好好总结一下这一年多的工作和生活了，无论是收获、遗憾，都应该要成为我的财富。">
<meta property="og:updated_time" content="2017-03-12T04:00:33.542Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生活开场曲--写在第一份工作结束时">
<meta name="twitter:description" content="职场开始2015年11月27号，应该是我人生中一个非常重要的日子，我离开了工作1年半的公司。这是我的第一家公司，我是职业生涯开始的地方。工作的时候更多的是在干活，都没有时间（就算有时间，也没有想过）对目前的工作生活做一下总结，是时候好好总结一下这一年多的工作和生活了，无论是收获、遗憾，都应该要成为我的财富。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hinylover.space/2015/12/14/first-job-summary/"/>





  <title> 生活开场曲--写在第一份工作结束时 | xialei的个人小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xialei的个人小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">逆水行舟，不进则退</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://hinylover.space/2015/12/14/first-job-summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xialei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xialei的个人小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                生活开场曲--写在第一份工作结束时
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-14T20:14:15+08:00">
                2015-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/心情/" itemprop="url" rel="index">
                    <span itemprop="name">心情</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/12/14/first-job-summary/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/14/first-job-summary/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="职场开始"><a href="#职场开始" class="headerlink" title="职场开始"></a>职场开始</h3><p>2015年11月27号，应该是我人生中一个非常重要的日子，我离开了工作1年半的公司。这是我的第一家公司，我是职业生涯开始的地方。工作的时候更多的是在干活，都没有时间（就算有时间，也没有想过）对目前的工作生活做一下总结，是时候好好总结一下这一年多的工作和生活了，无论是收获、遗憾，都应该要成为我的财富。</p>
<a id="more"></a>
<h4 id="从离开校园到上班之前"><a href="#从离开校园到上班之前" class="headerlink" title="从离开校园到上班之前"></a>从离开校园到上班之前</h4><p>2014年4月20日，离开了学习7年的学校，离开了生活7年的城市，我和女朋友南下来到了广州这个陌生的城市。由于各自的公司都没有安排宿舍，我们要做的第一件事就是租一个房子，不需要太大，能够助人即可，最好能够比较便宜。在58同城上搜索着各种房源，希望能找到一个离双方都比较近的地方。如果不成，找一个离地铁站近的地方也行。我们都不是喜欢挑选太久，因为兜里实在是没什么钱，挑选范围就是那么点大，没什么必要。人家说，凡是有选择恐惧症的人都有一个特质，那就是穷!最终敲定了一个城中村。说真的，刚开始其实对城中村是没有什么概念的，以为就是普通的出租房，无非是靠出售祖传土地获取大量“楼盘”的人向那些外来打工的出租。联系好了房东看房，房东让我们自己过去，按照地图指引的路线，硬是没有找到地方。虽然在大北京呆了7年，仍然分不清东南西北。房东在电话了说要先往南走多远，然后再往西走多远，我们当时的内心其实是崩溃的。后来直接说了一个有显著特征的建筑才找到的，也不早点说……</p>
<p>到了地方之后，发现每一栋楼紧紧地挨在一起，后来知道这叫“握手楼”。“村子”里基本上住的都是外地人，有像我们一样刚刚毕业的年轻人，有拖家带口的一大家子，有做小生意的夫妻，好不热闹。我惊讶地发现我们的房东居然也是给人打工的，有点颠覆我的认知。真正的老板原来啥都不用干，坐等着收钱就行了，租都不用自己亲自收。房东带我们看空置的房子，每一个房子格局感觉都差不多，就是朝向不太一样。“房东”向我们介绍顶楼的房间，说是光线和空气都不错，但是房子的使用人要下一月才能搬走。没办法，最终挑选了一个7层的一居室，先这么住着，等到下一月在搬到顶楼去。 </p>
<p>2014年4月22日，我们住进了“属于”自己的房子。虽然不是真正属于自己的房子，但我们可以随心所欲地在这里生活，完全有别于过去的学生宿舍。虽然房间的条件也不太好，但是对于刚出校园的我们来说非常满足。出租屋里只有简单的家具（衣柜、小书桌和一张“裸奔”的床），搬进去的第一件事就是购买生活必需品。像我们这种没有太多社会生活经验的人，最先想到了就是大超市。刚开始，什么都想买，购物车越堆越高。后来实在是觉得拿不下了，遂减少些不必要的东西。不得不说，花钱的感觉简直是太爽了，不过付钱时就另外的心情了。清晰地记得一共花了差不多500块大洋，那叫一个心疼啊！在没有工资收入之前，这就花掉了不少积蓄了。两个人拎着一些锅碗瓢盆、床单被罩屁跌屁跌地回去了。后来才猛然醒悟，有些东西其实到两元店买就行了，便宜又实惠。</p>
<p>想想一直吃着老本也不是办法啊，赶紧联系HR，看看能不能让我早点入职。得到的答复是要五一之后才能入职，不过可以先去体检。好吧，那就先去体检吧。来到指定医院后，二话不说直奔旁边的体检中心，去里面等了老半天，越想越不对劲，平常的体检绝对不是这样的啊。后来HR到了之后，问我到哪了，我说已经在里面了，她找了一会也没找到我。他问我是不是找错地方了，于是问了体检中心里面工作人员，果然是错了（囧）。于是，轻轻地走出了体检中心，再仔细看了看门外的牌匾，写的貌似是“飞行员体检中心”。虽然经过一小段插曲，体检最终也是顺利搞定，。体检的地方貌似离公司也不远，趁着这个机会，也去探了探路。</p>
<p>等了10多天，终于等到开始报到的日子。2014年5月4日，我可能不能一下子记起这是五四青年节，但是我肯定会记得这是我人生新阶段的开始。</p>
<h4 id="重要的时间节点"><a href="#重要的时间节点" class="headerlink" title="重要的时间节点"></a>重要的时间节点</h4><p>1年半的时间，对整个职业生涯来说不长，也没有什么高潮迭起、荡气回肠。理出一些特殊的时间节点，在这些时间节点内发生了对以后都有影响的事。</p>
<blockquote>
<p>2014-05-04：正式开始上班。<br>2014-05-14：开始写工作记录，没有很详细，只是在Excel里写当天的主要工作内容。事实证明，这是一个好习惯，一定要坚持！<br>2014-05-15：第一次参加工作小组讨论会，接到第一个正式的工作任务。<br>2014-05-21：参加企业文化培训。<br>2014-05-29：第一次参与系统上线，主要以学习为主。<br>2014-05-30：第一次参加组内的打羽毛球活动。<br>2014-06-09：领取正式员工证和饭卡，之前都是拿钱买票吃饭。<br>2014-06-10：认认真真地看书，之前都是看看博客新闻之类的文字片段，感慨“书中自有黄金屋”。<br>2014-06-13：第一次参加公司组织的怕白云山活动。<br>2014-07-21：开始新员工入职培训。<br>2014-07-27：开始军训。<br>2014-08-02：军训结束，获得优秀军训学员称号^<em>^。<br>2014-09-05：参与外包人员面试，第一次面试别人。<br>2014-12-05：拿到广州市身份证^</em>^。<br>2015-03-06：第一次亲身经历同事离职。<br>2015-05-08：参加公司举办的团队游戏比赛，拿到冠军！<br>2015-08-18：参加科目一考试，考了97分。<br>2015-10-19：好哥们结婚，请假去杭州。<br>2015-11-03：正式提离职申请。<br>2015-11-27：第一份工作正式结束。</p>
</blockquote>
<h3 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h3><p>作为人生中的第一份工作，职业生涯的起点，确实收获了很多。</p>
<p><strong> 1. IT技能提高 </strong><br>在进入职场之前，我也做个一些小的项目，主要是为了糊口并且增加项目经验。以实现项目功能为主，不会太考虑一些优化的方案或工具，遇到不会的地方就找度娘。从无到有，提高总是很快，然后能快进入“平稳期”。做后面的几个项目时，基本上还是按照原来的套路在走，感觉技能并没有提高多少。</p>
<p>开始上班以后，见识了以前从没见到过的平台、工具和思想。使用Linux操作系统，以前看着那一团黑乎乎的命令行shell就头疼，总觉得自己根本学不会；依赖管理可以使用Maven，想想以前手动下载依赖的做法，简直太垃圾的；可以用Spring来做IoC容器，比主动new对象不知要优雅多少倍；使用mybatis做持久化框架，终于可以把那堆恶心的sql语句给移出去了；模块化编程方式，使得耦合的代码结构变得清晰了。在回头看看自己之前写的那一顿重度耦合的代码，简直惨不忍睹！设计模式直到找工作时才去研究一下，一直不得其要领，也找不到用的时机。真正做了正经的项目之后，发现这个东西太有用了。……</p>
<p>我维护的系统的需求是比较少的，平常没有活的时候，我会去主动学习研究一些东西（Python、JavaScript、CSS、JDK源代码等），从中领会到了很多东西。时常会有豁然开朗的感觉，一些以前不明白的理论、框架、思想，现在看起来是那么的自然合理。</p>
<p><strong> 2. 认识一群好朋友 </strong><br>离开了原来的大本营，在新的城市又交到了一群好朋友。正是有了他们，我才能在安心地在这里扎根。大家午休时讨论有趣的话题，有问题时也可以询问他们解决办法。正是因为有了他们，一天中除了工作之外，还有了温暖，生活变得更加丰富了。</p>
<h3 id="遗憾"><a href="#遗憾" class="headerlink" title="遗憾"></a>遗憾</h3><p><strong> 1. 业务积累不足 </strong><br>我们团队开发维护的系统是偏重于后台的，并且有好几个系统是外购的，自己手上没有源代码。而我所负责的系统是2年前开发的，虽然定义为一类系统，但是并不是公司的核心业务，不过如果出事，要背的锅就不小了。真正业务上的积累是比较少的，也就能了解一些皮毛。当然，这首先得怪自己，总是暗示自己不属于自己负责的系统范围的业务也没法去了解。其实，完全可以通过研读文档和文件来了解公司的业务。</p>
<p><strong> 2. 项目参与不够 </strong><br>自己主要负责维护一个旧的系统，可能半个月左右才会有新的需求过来，而我只开发其中的一部分需求功能，其余的交给我师父或者外包。基本上没怎么加过班，到离职时，已登记的加班时间总共也就不到40个小时。也没参与过几次上线，原则上，谁开发谁就参与上线，一共上线过5次。虽然我不喜欢加班，但是这确实说明我的项目参与是不够的。</p>
<h3 id="一些改变和感触"><a href="#一些改变和感触" class="headerlink" title="一些改变和感触"></a>一些改变和感触</h3><p><strong> 1. 养成好的主动阅读习惯 </strong><br>以前更多地是被动阅读，发现问题然后找下度娘，看下与当前问题相关的文章，一旦问题解决了，从来不会再去看它了。这样就导致问题虽然解决了，但是知识仍然不属于自己。书籍是人类进步的阶梯。感觉以前读书太少了，导致知识零零碎碎的，不成系统。 由于平时活也不太多，没事的时候会下载特定知识点的电子书，看看前面的章节。如果觉得有价值，就会继续读下去，并且会做笔记。这样就能系统性的学习，把书本里的知识变成自己的了。读书的确是好习惯，必须要坚持下去！</p>
<p><strong> 2. 多写 </strong><br><blockquote class="blockquote-center"><p>想是思维跳跃的火花，说是即兴的逻辑片段，写才是沉淀的思想体系。</p>
</blockquote> </p>
<p>自己亲自写下来的知识点才能记得更加深刻。在阅读一本好的图书、他人的分享、有价值的新闻时，我现在都会试着记下来，通常会记到有道云笔记上。这样当需要某个知识点时，能够自己的笔记中迅速地回想起来。同时，没事翻看一下以前记过的东西，可以找到自己的成长轨迹。偶然也会发现自己知识体系的不足之处，然后查阅资料补全，用写的方式推动着自己的进步。如果文字描述比较困难，也会试着用脑图软件把重要的知识点记录下来，这种方式的最终效果也是极好。</p>
<p><strong> 3. 多运动 </strong><br>工作1年多下来，明显感觉到身体不如以前了。中间有一段时间也制定了晚上一小时运动计划，只可惜仅仅执行了2个月就因为各种原因而废弃了。在运动的那段时间里，整个人都感觉特别精神，思维也比较敏捷。所以，我总结了，千万不能有一刻地放松，必须得按照既定的计划来做运动，否则身体只会越来越差。</p>
<p><strong> 4. 不断学习 </strong><br><blockquote class="blockquote-center"><p>学如逆水行舟，不进则退。</p>
</blockquote> </p>
<p>无论何时，都应该保持一颗学习的心。当然，学习不止包括技术学习这一种，还包括其他方方面面。能学的东西太多了，只有每天都不停地学习，精神才会变得充实。</p>
<h3 id="新的开始"><a href="#新的开始" class="headerlink" title="新的开始"></a>新的开始</h3><p>现在是结束，也是新的开始，未来是可期的。定一下下一阶段的目标和期许，Fighting！！！</p>
<ol>
<li>技术不断进步，做到一精多专。</li>
<li>能交到更多的朋友</li>
<li>提高产品能力，为以后可能的创业道路打下基础。</li>
<li>写作水平，总结概括能力不断提高。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/阶段性小节/" rel="tag"># 阶段性小节</a>
          
            <a href="/tags/随想/" rel="tag"># 随想</a>
          
            <a href="/tags/职业规划/" rel="tag"># 职业规划</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/28/elasticsearch-5/" rel="next" title="实时搜索引擎Elasticsearch（5）——Java API的使用">
                <i class="fa fa-chevron-left"></i> 实时搜索引擎Elasticsearch（5）——Java API的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/29/http-learn-booknote-1/" rel="prev" title="《HTTP权威指南》学习笔记（1）-HTTP概述和URL">
                《HTTP权威指南》学习笔记（1）-HTTP概述和URL <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/14/first-job-summary/"
           data-title="生活开场曲--写在第一份工作结束时" data-url="http://hinylover.space/2015/12/14/first-job-summary/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/portrait.jpg"
               alt="xialei" />
          <p class="site-author-name" itemprop="name">xialei</p>
           
              <p class="site-description motion-element" itemprop="description">学而不思则罔，思而不学则殆</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xialei199023" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/xialei199023/article/" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://segmentfault.com/" title="Segmentfault" target="_blank">Segmentfault</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.oschina.net/" title="开源中国" target="_blank">开源中国</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://coding.net/" title="码市" target="_blank">码市</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#职场开始"><span class="nav-number">1.</span> <span class="nav-text">职场开始</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从离开校园到上班之前"><span class="nav-number">1.1.</span> <span class="nav-text">从离开校园到上班之前</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重要的时间节点"><span class="nav-number">1.2.</span> <span class="nav-text">重要的时间节点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#收获"><span class="nav-number">2.</span> <span class="nav-text">收获</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遗憾"><span class="nav-number">3.</span> <span class="nav-text">遗憾</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些改变和感触"><span class="nav-number">4.</span> <span class="nav-text">一些改变和感触</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新的开始"><span class="nav-number">5.</span> <span class="nav-text">新的开始</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xialei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hinyLover"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
