<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="系列," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="对于任何变成语言来说，接触字符串都是不可避免，Java也不例外。Java中String类位于java.lang包下，是整个Java语言的基石。同时String类使用final关键词修饰，意味着外部调用者无法通过继承和重写来更改其功能。Java中的字符串与语言相比，也有其特殊性。本文深入地理解Java字符串，主要内容有：

String的初始化
String与常量池
String的不变性
Strin">
<meta property="og:type" content="article">
<meta property="og:title" content="重新认识Java——字符串（String）">
<meta property="og:url" content="http://hinylover.space/2016/07/10/relearn-java-string/index.html">
<meta property="og:site_name" content="xialei的个人小站">
<meta property="og:description" content="对于任何变成语言来说，接触字符串都是不可避免，Java也不例外。Java中String类位于java.lang包下，是整个Java语言的基石。同时String类使用final关键词修饰，意味着外部调用者无法通过继承和重写来更改其功能。Java中的字符串与语言相比，也有其特殊性。本文深入地理解Java字符串，主要内容有：

String的初始化
String与常量池
String的不变性
Strin">
<meta property="og:image" content="http://7xs7kk.com1.z0.glb.clouddn.com/blog/relearn-java-string/JVM%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84.jpg">
<meta property="og:image" content="http://7xs7kk.com1.z0.glb.clouddn.com/blog/relearn-java-string/String-1.jpg">
<meta property="og:image" content="http://7xs7kk.com1.z0.glb.clouddn.com/blog/relearn-java-string/String-2.jpg">
<meta property="og:image" content="http://7xs7kk.com1.z0.glb.clouddn.com/blog/relearn-java-string/String-3.jpg">
<meta property="og:updated_time" content="2017-03-12T04:00:33.547Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重新认识Java——字符串（String）">
<meta name="twitter:description" content="对于任何变成语言来说，接触字符串都是不可避免，Java也不例外。Java中String类位于java.lang包下，是整个Java语言的基石。同时String类使用final关键词修饰，意味着外部调用者无法通过继承和重写来更改其功能。Java中的字符串与语言相比，也有其特殊性。本文深入地理解Java字符串，主要内容有：

String的初始化
String与常量池
String的不变性
Strin">
<meta name="twitter:image" content="http://7xs7kk.com1.z0.glb.clouddn.com/blog/relearn-java-string/JVM%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hinylover.space/2016/07/10/relearn-java-string/"/>





  <title> 重新认识Java——字符串（String） | xialei的个人小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xialei的个人小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">逆水行舟，不进则退</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://hinylover.space/2016/07/10/relearn-java-string/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xialei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xialei的个人小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                重新认识Java——字符串（String）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-10T12:55:19+08:00">
                2016-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/07/10/relearn-java-string/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/10/relearn-java-string/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对于任何变成语言来说，接触字符串都是不可避免，Java也不例外。Java中<code>String</code>类位于<code>java.lang</code>包下，是整个Java语言的基石。同时<code>String</code>类使用<code>final</code>关键词修饰，意味着外部调用者无法通过继承和重写来更改其功能。Java中的字符串与语言相比，也有其特殊性。本文深入地理解Java字符串，主要内容有：</p>
<ol>
<li>String的初始化</li>
<li>String与常量池</li>
<li>String的不变性</li>
<li>String、StringBuffer与StringBuilder</li>
<li>“+”操作符</li>
</ol>
<a id="more"></a>
<h2 id="String初始化"><a href="#String初始化" class="headerlink" title="String初始化"></a>String初始化</h2><p>首先要强调的是，String并不是Java中的基础类型，它也是一个对象。在源代码层面来说，String有多种不同的初始化方法，本节就介绍这些初始化方法。</p>
<h3 id="字面量法"><a href="#字面量法" class="headerlink" title="字面量法"></a>字面量法</h3><p><code>String</code>的字面量初始化法如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">String a = <span class="string">"abc"</span>;</div><div class="line">String b = <span class="string">"hello world"</span>;</div></pre></td></tr></table></figure>
<p>这种方法首先从常量池中查找是否有相同值的字符串对象，如果有，则直接将对象地址赋予引用变量；如果没有，在首先在常量池区域中创建一个新的字符串对象，然后将地址赋予引用变量。</p>
<h3 id="构造方法法"><a href="#构造方法法" class="headerlink" title="构造方法法"></a>构造方法法</h3><p><code>String</code>的构造方法初始化法如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">String a = <span class="keyword">new</span> String(<span class="string">"abc"</span>);</div><div class="line">String b = <span class="keyword">new</span> String(<span class="string">"hello world"</span>);</div></pre></td></tr></table></figure>
<p><code>String</code>类的构造方法有：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">String</span><span class="params">()</span> </span>&#123;&#125; <span class="comment">// 构造空串（注意与null的区别）</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">String</span><span class="params">(String original)</span> </span>&#123;&#125; <span class="comment">// 基于另外一个字符串构造一个新字符串对象</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">String</span><span class="params">(<span class="keyword">char</span> value[])</span> </span>&#123;&#125; <span class="comment">// 使用byte数组构造字符串</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">String</span><span class="params">(<span class="keyword">char</span> value[], <span class="keyword">int</span> offset, <span class="keyword">int</span> count)</span></span>&#123;&#125; <span class="comment">// 使用byte数组以及偏移参数构造</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="title">String</span><span class="params">(<span class="keyword">int</span>[] codePoints, <span class="keyword">int</span> offset, <span class="keyword">int</span> count)</span> </span>&#123;&#125; <span class="comment">// 基于Uncode编码数组以及偏移量构造</span></div></pre></td></tr></table></figure>
<p>这种初始化方法与一般对象的初始化方法完全一样。与字面量法不同的是，每次调用构造方法都会在堆内存中创建一个新的字符串对象。下面的例子可以清楚地显示它们的区别：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line"> * 个人主页：http://hinylover.space</div><div class="line"> *</div><div class="line"> * Creation Date: 2016年7月6日 下午9:14:56</div><div class="line"> */</div><div class="line"><span class="keyword">package</span> demo.blog.java.string;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * 不同初始化方法的区别。</div><div class="line"> * <span class="doctag">@author</span> xialei</div><div class="line"> * <span class="doctag">@version</span> 1.0 2016年7月6日下午9:14:56</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">StringEqual</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		String a1 = <span class="string">"123"</span>;</div><div class="line">		String b1 = <span class="string">"123"</span>;</div><div class="line">		System.out.println(a1 == b1); <span class="comment">// true</span></div><div class="line">		</div><div class="line">		String a2 = <span class="keyword">new</span> String(<span class="string">"123"</span>);</div><div class="line">		String b2 = <span class="keyword">new</span> String(<span class="string">"123"</span>);</div><div class="line">		System.out.println(a2 == b2); <span class="comment">// false</span></div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们知道，Java中的“==”符比较的变量保存的实际内存数据，由于基础数据类型变量保存的是数据的实际值，而引用类型变量保存的是对象的地址，不同的地址代表着不同的对象。<code>a1 == b1</code>为<code>true</code>表明a1和b1指向同一个对象，而a2和b2分别指向不同的对象。</p>
<h2 id="String与JVM常量池"><a href="#String与JVM常量池" class="headerlink" title="String与JVM常量池"></a>String与JVM常量池</h2><p>说起String ，就不能不提到JVM常量池，是笔试和面试中经常喜欢出题的点。</p>
<h3 id="常量池"><a href="#常量池" class="headerlink" title="常量池"></a>常量池</h3><p>在正式进入常量池之前，首先简单地介绍一下JVM（Java虚拟机，由于市面上有多种不同的JVM，本文中仅考虑Hotspot VM）的内存结构，也是作为Java程序员必须要了解的内容（以后再深入JVM）。由于本文的主体并不是Java虚拟机，内容会比较粗糙，更加详细的JVM知识会在以后撰写。</p>
<p>JVM的内存顶层结构如下图所示：</p>
<p><img src="http://7xs7kk.com1.z0.glb.clouddn.com/blog/relearn-java-string/JVM%E5%86%85%E5%AD%98%E7%BB%93%E6%9E%84.jpg" alt="JVM内存结构"></p>
<p>下面分别来说说主要的内存区域：</p>
<ol>
<li>程序计数器：这是一块比较小的内存区域，可以看做是当前线程所执行的字节码的行号指示器。每一个线程都会需要有一个独立的程序计数器，各个程序计数器之间相互不影响。如果线程当前执行的是Java方法，则计数器记录当前正在执行字节码指令地址，如果是Native方法，则计数器的值为空。</li>
<li>栈区：栈区是线程私有的，其生命周期与线程相同。栈区描述的是Java方法执行的内存模型（以后会详细研究）。</li>
<li>本地方法栈：功能与栈区的功能相似，不过是为Java中的Native方法服务的。</li>
<li>堆区：这是JVM管理的最大的一块内存区域，是所有线程共享的，几乎所有的对象实例都放置在这个区域。堆又可以细分为：年轻代、老年代。我们通常所说的垃圾回收就是发现在这个内存区域。</li>
<li>方法区：与堆一样，也是所有线程所共享的。由于习惯问题，方法区也被叫做永久代，因为上面放置的数据很难被回收（条件很苛刻）。</li>
</ol>
<p>常量池（准确地说是运行时常量池），在JDK1.6及以前都是方法区中的一部分，在JDK1.7之后被移入堆区，用来存放编译时生成的各种字面量和符号引用。下面来看一下普通类编译后的字节码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</div><div class="line"></div><div class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">		String a = <span class="string">"123"</span>;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>上面的源代码编译完后的字节码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">public class Test</div><div class="line">  minor version: 0</div><div class="line">  major version: 52</div><div class="line">  flags: ACC_PUBLIC, ACC_SUPER</div><div class="line">Constant pool:</div><div class="line">   #1 = Methodref          #4.#13         // java/lang/Object.&quot;&lt;init&gt;&quot;:()V</div><div class="line">   #2 = String             #14            // 123</div><div class="line">   #3 = Class              #15            // Test</div><div class="line">   #4 = Class              #16            // java/lang/Object</div><div class="line">   #5 = Utf8               &lt;init&gt;</div><div class="line">   #6 = Utf8               ()V</div><div class="line">   #7 = Utf8               Code</div><div class="line">   #8 = Utf8               LineNumberTable</div><div class="line">   #9 = Utf8               main</div><div class="line">  #10 = Utf8               ([Ljava/lang/String;)V</div><div class="line">  #11 = Utf8               SourceFile</div><div class="line">  #12 = Utf8               Test.java</div><div class="line">  #13 = NameAndType        #5:#6          // &quot;&lt;init&gt;&quot;:()V</div><div class="line">  #14 = Utf8               123</div><div class="line">  #15 = Utf8               Test</div><div class="line">  #16 = Utf8               java/lang/Object</div><div class="line">&#123;</div><div class="line">  public Test();</div><div class="line">    descriptor: ()V</div><div class="line">    flags: ACC_PUBLIC</div><div class="line">    Code:</div><div class="line">      stack=1, locals=1, args_size=1</div><div class="line">         0: aload_0</div><div class="line">         1: invokespecial #1                  // Method java/lang/Object.&quot;&lt;init&gt;&quot;:()V</div><div class="line">         4: return</div><div class="line">      LineNumberTable:</div><div class="line">        line 4: 0</div><div class="line"></div><div class="line">  public static void main(java.lang.String[]);</div><div class="line">    descriptor: ([Ljava/lang/String;)V</div><div class="line">    flags: ACC_PUBLIC, ACC_STATIC</div><div class="line">    Code:</div><div class="line">      stack=1, locals=2, args_size=1</div><div class="line">         0: ldc           #2                  // String 123</div><div class="line">         2: astore_1</div><div class="line">         3: return</div><div class="line">      LineNumberTable:</div><div class="line">        line 7: 0</div><div class="line">        line 8: 3</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>第6~21行是编译后产生的常量池（编译时常量池），这些常量在类加载时被保存到运行时常量池中，代码中<code>123</code>字符串在编译后放入常量池中（见第19行），这也就解释了上一节示例中的<code>a1 == b1</code>为<code>true</code>的问题。常量池中的大部分数据都来自编译时常量池，也可以在运行时将数据放入常量池。</p>
<h3 id="intern-方法"><a href="#intern-方法" class="headerlink" title="intern()方法"></a>intern()方法</h3><p><code>intern()</code>方法的作用是在常量池中查找值等于（equals）当前字符串的对象，如果找到，则直接返回这个对象的地址；如果没有找到，则将当前字符串拷贝到常量池中，然后返回拷贝后的对象地址。下面的代码可以解释<code>intern()</code>的功能。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">String a = <span class="string">"123"</span>;</div><div class="line">String b = <span class="keyword">new</span> String(<span class="string">"123"</span>);</div><div class="line">String c = <span class="keyword">new</span> String(<span class="string">"123"</span>);</div><div class="line"></div><div class="line">System.out.println(a == b); <span class="comment">// false</span></div><div class="line">System.out.println(a == b.intern()); <span class="comment">// true</span></div><div class="line">System.out.println(c == b.intern()); <span class="comment">// false</span></div><div class="line">System.out.println(c.intern() == b.intern()); <span class="comment">// true</span></div></pre></td></tr></table></figure>
<p>由于<code>String a = “123”;</code>产生的字符串对象会直接放入常量池中，当调用<code>b.intern()</code>方法时，由于已经存在值为123的对象（即a所指向的对象），直接返回这个对象，所以<code>a == b.intern()</code>判定为<code>true</code>。</p>
<h2 id="String的不可变性"><a href="#String的不可变性" class="headerlink" title="String的不可变性"></a>String的不可变性</h2><h3 id="类的不可变性"><a href="#类的不可变性" class="headerlink" title="类的不可变性"></a>类的不可变性</h3><p>什么叫做类的不变性？简单地说，就是其实例一旦创建完成，在其整个生命周期内状态都不会发生变化。状态这个词有一些抽象，在Java中对象的状态是由其成员变量来表现的，那么状态不变即是成员变量不变（具体来说，基本类型变量的值不变、引用类型变量的引用地址不变）。不可变的类有不少好处：</p>
<ol>
<li>更加易于设计、实现和使用。</li>
<li>并发时，不容易出错，并且更加安全。</li>
</ol>
<p>为了使类成为不可变，要遵循下面五条规则（引用自《Effective Java》）：</p>
<ol>
<li>不提供任何会修改对象状态的方法；</li>
<li>保证类不能被扩展；</li>
<li>所有的成员变量都被final修饰的；</li>
<li>所有的成员变量都是private的；</li>
<li>确保对于任何可变组件的互斥访问。如果一个类的成员变量引用了可变对象，则必须确保外部调用类无法获取指向这些对象的引用。</li>
</ol>
<p>当然，所有的这些条件都是针对正常调用而言的，如果使用反射，则仅仅满足上述的条件也无法保证对象不可变。</p>
<h3 id="String的不可变性-1"><a href="#String的不可变性-1" class="headerlink" title="String的不可变性"></a>String的不可变性</h3><p>首先来通过一个图文案例来说明<code>String</code>不可变性。</p>
<p>1、声明一个String类型变量。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">String s = <span class="string">"abcd"</span>;</div></pre></td></tr></table></figure>
<p><img src="http://7xs7kk.com1.z0.glb.clouddn.com/blog/relearn-java-string/String-1.jpg" alt="String-1"></p>
<p>2、将字符串变量赋予另外一个String类型变量。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">String s2=s;</div></pre></td></tr></table></figure>
<p><img src="http://7xs7kk.com1.z0.glb.clouddn.com/blog/relearn-java-string/String-2.jpg" alt="String-2"></p>
<p>3、连接另外一个字符串对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">String s3 = s.concat(<span class="string">"ef"</span>);</div></pre></td></tr></table></figure>
<p><img src="http://7xs7kk.com1.z0.glb.clouddn.com/blog/relearn-java-string/String-3.jpg" alt="String-3"></p>
<p>可以看到<code>s3</code>指向是另外一个对象，而不是原来<code>a</code>所指向的对象。在调用<code>concat(String)</code>方法之后，<code>a</code>所指向的对象状态并没有发生改变，而是生成了一个新的对象。下面是<code>concat(String)</code>方法的源代码（JDK1.8）：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> String <span class="title">concat</span><span class="params">(String str)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> otherLen = str.length();</div><div class="line">    <span class="keyword">if</span> (otherLen == <span class="number">0</span>) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">this</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">int</span> len = value.length;</div><div class="line">    <span class="keyword">char</span> buf[] = Arrays.copyOf(value, len + otherLen);</div><div class="line">    str.getChars(buf, len);</div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> String(buf, <span class="keyword">true</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意到第9行代码，它直接创建一个新的<code>String</code>对象。</p>
<p>为什么<code>String</code>要设计为不可变呢？主要原因如下：</p>
<ol>
<li><p>字符串池（String pool）的需求。之前已经说过，通过字面量发初始化一个Java字符串时，会将这个字符串保存在常量池中。如果定义了另外一个相同值的字符串变量，则直接指向之前初始化的那个对象。如果字符串是可变的，改变另一个字符串变量，就会使另一个字符串变量指向错误的值。 </p>
</li>
<li><p>缓存字符串hashcode码的需要。字符串的hashcode是经常被使用的，字符串的不变性确保了hashcode的值一直是一样的，在需要hashcode时，就不需要每次都计算，这样会很高效。</p>
</li>
<li><p>出于安全性考虑。字符串经常作为网络连接、数据库连接等参数，不可变就可以保证连接的安全性。 </p>
</li>
</ol>
<h2 id="String、StringBuffer与StringBuilder"><a href="#String、StringBuffer与StringBuilder" class="headerlink" title="String、StringBuffer与StringBuilder"></a>String、StringBuffer与StringBuilder</h2><p><code>StringBuffer</code>与<code>StringBuilder</code>是创建字符串常用的类，采用<a href="http://hinylover.space/2015/05/02/effect-java-note-create-object/">构建器</a>模式来构建字符串对象，使得可以在运行时动态地构建字符串对象。下表是它们各自的特点。</p>
<table>
<thead>
<tr>
<th style="text-align:center">类</th>
<th style="text-align:center">可变性</th>
<th style="text-align:center">线程安全</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">String</td>
<td style="text-align:center">不可变</td>
<td style="text-align:center">线程安全</td>
</tr>
<tr>
<td style="text-align:center">StringBuffer</td>
<td style="text-align:center">可变</td>
<td style="text-align:center">线程安全</td>
</tr>
<tr>
<td style="text-align:center">StringBuilder</td>
<td style="text-align:center">可变</td>
<td style="text-align:center">非线程安全</td>
</tr>
</tbody>
</table>
<h2 id="“-”操作符"><a href="#“-”操作符" class="headerlink" title="“+”操作符"></a>“+”操作符</h2><p><code>String</code>是一个异类，除了基本类型及其包装类之外，只有它可以使用”+” 操作符号。在<code>String</code>中，”+” 表示字符串连接，而不是数学运算中的加法运算。下面通过一些例子（例子引用自<a href="http://www.cnblogs.com/ITtangtang/p/3976820.html" target="_blank" rel="external">《深入理解Java：String》</a>）来说明不同场景下使用”+”操作符的特点。</p>
<h3 id="编译时优化"><a href="#编译时优化" class="headerlink" title="编译时优化"></a>编译时优化</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line"> * 由于常量的值在编译的时候就被确定(优化)了。 </div><div class="line"> * 在这里，"ab"和"cd"都是常量，因此变量str3的值在编译时就可以确定。 </div><div class="line"> * 这行代码编译后的效果等同于： String str3 = "abcd"; </div><div class="line"> */  </div><div class="line">String str1 = <span class="string">"ab"</span> + <span class="string">"cd"</span>;   </div><div class="line">String str11 = <span class="string">"abcd"</span>;   </div><div class="line">System.out.println(<span class="string">"str1 = str11 : "</span>+ (str1 == str11));  <span class="comment">// true</span></div></pre></td></tr></table></figure>
<p>为了提高效率和减少内存占用，Java编译器会在编译时做一些其力所能及的事情。上面的代码中，由于在编译时即可以确定str1的值为”abcd”，所以编译时，直接将”abcd”字符串对象赋予str1，所以str1和str11引用的是常量池中的同一个对象。</p>
<h3 id="利用StringBuilder实现"><a href="#利用StringBuilder实现" class="headerlink" title="利用StringBuilder实现"></a>利用StringBuilder实现</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*  </span></div><div class="line"> * 局部变量str2,str3存储的是存储两个拘留字符串对象(intern字符串对象)的地址。 </div><div class="line"> *  </div><div class="line"> * 第三行代码原理(str2+str3)： </div><div class="line"> * 运行期JVM首先会在堆中创建一个StringBuilder类， </div><div class="line"> * 同时用str2指向的拘留字符串对象完成初始化， </div><div class="line"> * 然后调用append方法完成对str3所指向的拘留字符串的合并， </div><div class="line"> * 接着调用StringBuilder的toString()方法在堆中创建一个String对象， </div><div class="line"> * 最后将刚生成的String对象的堆地址存放在局部变量str3中。 </div><div class="line"> *  </div><div class="line"> * 而str5存储的是字符串池中"abcd"所对应的拘留字符串对象的地址。 </div><div class="line"> * str4与str5地址当然不一样了。 </div><div class="line"> *  </div><div class="line"> * 内存中实际上有五个字符串对象： </div><div class="line"> *       三个拘留字符串对象、一个String对象和一个StringBuilder对象。 </div><div class="line"> */  </div><div class="line">String str2 = <span class="string">"ab"</span>;  </div><div class="line">String str3 = <span class="string">"cd"</span>;                                          </div><div class="line">String str4 = str2 + str3;                                        </div><div class="line">String str5 = <span class="string">"abcd"</span>;    </div><div class="line">System.out.println(<span class="string">"str4 = str5 : "</span> + (str4 == str5)); <span class="comment">// false</span></div></pre></td></tr></table></figure>
<p>上面的源代码编译后的字节码如下，第5行创建了一个<code>StringBuilder</code>对象，并在第9行和第11行分别将字符串”ab”和”cd”append到对象中，生成新的字符串对象”abcd”，并将引用赋予变量str4。str5引用的对象保存在常量池中，而str4引用的对象是保存在Java堆中的，它们不是同一个对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"> 0: ldc           #2                  // String ab</div><div class="line"> 2: astore_1</div><div class="line"> 3: ldc           #3                  // String cd</div><div class="line"> 5: astore_2</div><div class="line"> 6: new           #4                  // class java/lang/StringBuilder</div><div class="line"> 9: dup</div><div class="line">10: invokespecial #5                  // Method java/lang/StringBuilder.&quot;&lt;init&gt;&quot;:()V</div><div class="line">13: aload_1</div><div class="line">14: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;</div><div class="line">17: aload_2</div><div class="line">18: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;</div><div class="line">21: invokevirtual #7                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;</div><div class="line">24: astore_3</div><div class="line">25: ldc           #8                  // String abcd</div><div class="line">27: astore        4</div><div class="line">29: getstatic     #9                  // Field java/lang/System.out:Ljava/io/PrintStream;</div><div class="line">32: new           #4                  // class java/lang/StringBuilder</div><div class="line">35: dup</div><div class="line">36: invokespecial #5                  // Method java/lang/StringBuilder.&quot;&lt;init&gt;&quot;:()V</div><div class="line">39: ldc           #10                 // String str4 = str5 :</div><div class="line">41: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;</div><div class="line">44: aload_3</div><div class="line">45: aload         4</div><div class="line">47: if_acmpne     54</div><div class="line">50: iconst_1</div><div class="line">51: goto          55</div><div class="line">54: iconst_0</div><div class="line">55: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Z)Ljava/lang/StringBuilder;</div><div class="line">58: invokevirtual #7                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;</div><div class="line">61: invokevirtual #12                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V</div><div class="line">64: return</div></pre></td></tr></table></figure>
<h3 id="final字符串编译时优化"><a href="#final字符串编译时优化" class="headerlink" title="final字符串编译时优化"></a>final字符串编译时优化</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line"> *  JAVA编译器对string + 基本类型/常量 是当成常量表达式直接求值来优化的。 </div><div class="line"> *  运行期的两个string相加，会产生新的对象的，存储在堆(heap)中 </div><div class="line"> */   </div><div class="line"><span class="keyword">final</span> String str8 = <span class="string">"b"</span>;  </div><div class="line">String str9 = <span class="string">"a"</span> + str8;  </div><div class="line">String str89 = <span class="string">"ab"</span>;  </div><div class="line">System.out.println(<span class="string">"str9 = str89 : "</span>+ (str9 == str89)); <span class="comment">// true  </span></div><div class="line"><span class="comment">//↑str8为常量变量，编译期会被优化</span></div></pre></td></tr></table></figure>
<p>用<code>final</code>修饰的变量str8表示字符串常量，str8不可能引用其他的字符串。在编译时，直接将”ab”字符串赋予str9变量，所以，上面的判断结果为true。</p>
<hr>
<p>参考文献</p>
<p>《深入理解Java虚拟机 JVM高级特性与最佳实践》<br>《Effective Java》<br><a href="http://www.cnblogs.com/ITtangtang/p/3976820.html" target="_blank" rel="external">深入理解Java：String</a></p>
<hr>
<p>本文由<a href="http://hinylover.space">xialei</a>原创，转载请说明出处<a href="http://hinylover.space/2016/07/10/relearn-java-string/">http://hinylover.space/2016/07/10/relearn-java-string/</a>。</p>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/系列/" rel="tag"># 系列</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/03/relearn-java-generic-2/" rel="next" title="重新认识Java——泛型（通配、特性和注意点）">
                <i class="fa fa-chevron-left"></i> 重新认识Java——泛型（通配、特性和注意点）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/23/relearn-java-collection/" rel="prev" title="重新认识Java——容器体系（Collection）">
                重新认识Java——容器体系（Collection） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/10/relearn-java-string/"
           data-title="重新认识Java——字符串（String）" data-url="http://hinylover.space/2016/07/10/relearn-java-string/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/portrait.jpg"
               alt="xialei" />
          <p class="site-author-name" itemprop="name">xialei</p>
           
              <p class="site-description motion-element" itemprop="description">学而不思则罔，思而不学则殆</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xialei199023" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/xialei199023/article/" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://segmentfault.com/" title="Segmentfault" target="_blank">Segmentfault</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.oschina.net/" title="开源中国" target="_blank">开源中国</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://coding.net/" title="码市" target="_blank">码市</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#String初始化"><span class="nav-number">1.</span> <span class="nav-text">String初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#字面量法"><span class="nav-number">1.1.</span> <span class="nav-text">字面量法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构造方法法"><span class="nav-number">1.2.</span> <span class="nav-text">构造方法法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String与JVM常量池"><span class="nav-number">2.</span> <span class="nav-text">String与JVM常量池</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常量池"><span class="nav-number">2.1.</span> <span class="nav-text">常量池</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#intern-方法"><span class="nav-number">2.2.</span> <span class="nav-text">intern()方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String的不可变性"><span class="nav-number">3.</span> <span class="nav-text">String的不可变性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类的不可变性"><span class="nav-number">3.1.</span> <span class="nav-text">类的不可变性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String的不可变性-1"><span class="nav-number">3.2.</span> <span class="nav-text">String的不可变性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String、StringBuffer与StringBuilder"><span class="nav-number">4.</span> <span class="nav-text">String、StringBuffer与StringBuilder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#“-”操作符"><span class="nav-number">5.</span> <span class="nav-text">“+”操作符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编译时优化"><span class="nav-number">5.1.</span> <span class="nav-text">编译时优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用StringBuilder实现"><span class="nav-number">5.2.</span> <span class="nav-text">利用StringBuilder实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#final字符串编译时优化"><span class="nav-number">5.3.</span> <span class="nav-text">final字符串编译时优化</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xialei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hinyLover"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
