<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="系列," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Java一种静态编程语言，所有变量和表达式是在编译时就确定的。同时，Java又是一种强类型语言，所有的变量和表达式都有具体的类型，并且每种类型是严格定义的。类型限制了变量可以hold什么样的值，表达式最终会产生什么样的值，可以进行哪些操作。在Java中共有8中基本类型数据，同时每种基本类型又有对应的包装类。本文将介绍Java中的基本数据类型及其包装类，主要内容如下：

介绍Java中的基本类型及其">
<meta property="og:type" content="article">
<meta property="og:title" content="重新认识Java——基本类型和包装类">
<meta property="og:url" content="http://hinylover.space/2016/06/16/relearn-java-base-type-and-wrapper/index.html">
<meta property="og:site_name" content="xialei的个人小站">
<meta property="og:description" content="Java一种静态编程语言，所有变量和表达式是在编译时就确定的。同时，Java又是一种强类型语言，所有的变量和表达式都有具体的类型，并且每种类型是严格定义的。类型限制了变量可以hold什么样的值，表达式最终会产生什么样的值，可以进行哪些操作。在Java中共有8中基本类型数据，同时每种基本类型又有对应的包装类。本文将介绍Java中的基本数据类型及其包装类，主要内容如下：

介绍Java中的基本类型及其">
<meta property="og:updated_time" content="2017-03-12T04:00:33.542Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重新认识Java——基本类型和包装类">
<meta name="twitter:description" content="Java一种静态编程语言，所有变量和表达式是在编译时就确定的。同时，Java又是一种强类型语言，所有的变量和表达式都有具体的类型，并且每种类型是严格定义的。类型限制了变量可以hold什么样的值，表达式最终会产生什么样的值，可以进行哪些操作。在Java中共有8中基本类型数据，同时每种基本类型又有对应的包装类。本文将介绍Java中的基本数据类型及其包装类，主要内容如下：

介绍Java中的基本类型及其">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hinylover.space/2016/06/16/relearn-java-base-type-and-wrapper/"/>





  <title> 重新认识Java——基本类型和包装类 | xialei的个人小站 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xialei的个人小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">逆水行舟，不进则退</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://hinylover.space/2016/06/16/relearn-java-base-type-and-wrapper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xialei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/portrait.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xialei的个人小站">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                重新认识Java——基本类型和包装类
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-06-16T23:00:45+08:00">
                2016-06-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/06/16/relearn-java-base-type-and-wrapper/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/06/16/relearn-java-base-type-and-wrapper/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Java一种静态编程语言，所有变量和表达式是在编译时就确定的。同时，Java又是一种强类型语言，所有的变量和表达式都有具体的类型，并且每种类型是严格定义的。类型限制了变量可以hold什么样的值，表达式最终会产生什么样的值，可以进行哪些操作。在Java中共有8中基本类型数据，同时每种基本类型又有对应的包装类。本文将介绍Java中的基本数据类型及其包装类，主要内容如下：</p>
<ol>
<li>介绍Java中的基本类型及其大小</li>
<li>基本类型之间的转换</li>
<li>包装类</li>
</ol>
<a id="more"></a>
<h2 id="基本类型"><a href="#基本类型" class="headerlink" title="基本类型"></a>基本类型</h2><p>Java共有8种基本数据类型，它们分别如下表所示：</p>
<table>
<thead>
<tr>
<th style="text-align:center">基本数据类型</th>
<th style="text-align:center">类型</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">byte</td>
<td style="text-align:center">数值型</td>
</tr>
<tr>
<td style="text-align:center">short</td>
<td style="text-align:center">数值型</td>
</tr>
<tr>
<td style="text-align:center">int</td>
<td style="text-align:center">数值型</td>
</tr>
<tr>
<td style="text-align:center">long</td>
<td style="text-align:center">数值型</td>
</tr>
<tr>
<td style="text-align:center">float</td>
<td style="text-align:center">数值型</td>
</tr>
<tr>
<td style="text-align:center">double</td>
<td style="text-align:center">数值型</td>
</tr>
<tr>
<td style="text-align:center">char</td>
<td style="text-align:center">字符型</td>
</tr>
<tr>
<td style="text-align:center">boolean</td>
<td style="text-align:center">布尔型</td>
</tr>
</tbody>
</table>
<h3 id="占用空间大小"><a href="#占用空间大小" class="headerlink" title="占用空间大小"></a>占用空间大小</h3><p>在介绍基本类型时，先将一个概念——字面量值（literal）。所谓字面量值，就是指表面上的值，譬如5、200等值是整型字面量值，如果想要long型字面量值，在整型字面量值后面加上l或者L（推荐L）。整型字面量值可以由多种不同的表达方式，如16进制值（以0X或者0x开头）、10进制、8进制值（以0开头）和2进制值（以0B或者0b开头，JDK1.7以上版本才有）。</p>
<p>byte、short、int、long类型变量都可以赋予整型字面量值，譬如byte a = 10、short b = 0x45都是合法的赋值操作。Java编译器在编译是会检查字面量值所表示的数字大小是否处于变量类型的合法范围内，如果不在，则无法通过编译。如果多种数值类型的数据进行数学运算时，计算结果的类型是其中这些数值中最高等级或者其更高等级类型。</p>
<p>基本类型的占用空间大小</p>
<ul>
<li>byte（字节）用无符号的8位表示，它的取值范围是[-2^7, 2^7-1]。它是最小的整型类型，通常用于网络传输、文件或者其他I/O数据流。默认值是0。</li>
<li>short（短整型）用有符号的16位表示，它的取值范围是[-2^15, 2^15-1]。从日常的观察来看，short类型可能是最不常用的类型了。完全可以用int来替代它，因为我们通常不需要过多地担心内存容量问题。默认值是0。</li>
<li>int（整型）用有符号的32位表示，它的取值范围是[-2^31, 2^31-1]，计算机中用存放的是整型数值的二进制补码。默认值是0。</li>
<li>long（长整型）用有符号的64位表示，它的取值范围是[-2^63, 2^63-1]。它的字面量表示以l或者L结束，如 <code>long a = 45454L</code>。默认值是0L。</li>
<li>float（单精度浮点型）用32位表示，遵循IEEE 754规范。如果数值精度要求不高时，可以使用这种类型。float类型字面量值通常以f或者F结束。由于整型可以自动转换为float类型，所以，我们也可以将整型字面量值直接赋予float类型变量。默认值是0F。</li>
<li>double（双精度浮点型）用64位表示，遵循IEEE 754规范。它能表示比float更高精度的数值。double是Java基本类型中能达到的最高精度，如果还不能满足要求，可以使用Java中的BigDecimal类。默认值是0.0。</li>
<li>char（字符）用无符号的16位表示，它的取值范围是[0, 2^16-1]。Java中使用Unicode字符集来表示字符，Unicode将人类语言的所有已知字符映射成16位数字，所以Java中的char是16位的。默认值是\u00000。</li>
<li>boolean（ 布尔型）只要true和false两个字面量值，可用于逻辑判断。boolean只能表示1位的信息量，但是它的大小并没有精确地定义。</li>
</ul>
<h3 id="基本类型的运算和相互转换"><a href="#基本类型的运算和相互转换" class="headerlink" title="基本类型的运算和相互转换"></a>基本类型的运算和相互转换</h3><h4 id="基本类型运算"><a href="#基本类型运算" class="headerlink" title="基本类型运算"></a>基本类型运算</h4><p>boolean类型数据可以进行逻辑运算（&amp;&amp;、||、！），其他的基本类型都可以进行数值计算（+、-、*、/、%等）。逻辑运算比较简单易懂，完全与逻辑数学的规则一致。而数值运算涉及到运算后的结果的类型问题，稍微比较复杂一点。一般来说，运算最终结果的类型与表达式中的最大（占用空间最大）的类型。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">long</span> l = <span class="number">1</span> + <span class="number">2L</span>; <span class="comment">// 与1L的类型一致</span></div><div class="line"><span class="keyword">int</span> i = <span class="number">1</span> + <span class="number">2L</span>; <span class="comment">// 编译不通过</span></div><div class="line"><span class="keyword">float</span> f = <span class="number">1</span> + <span class="number">2</span> + <span class="number">1.2f</span>; <span class="comment">// 与1.2f的类型一致</span></div><div class="line"><span class="keyword">double</span> d = <span class="number">1</span> + <span class="number">2</span> + <span class="number">1.2</span>; <span class="comment">// 与1.2的类型一致</span></div></pre></td></tr></table></figure>
<p>如果两种相同的类型的数据进行运算，按理来说，运算结果应该还是那个类型。但事实上，<code>byte</code>、<code>char</code>、<code>short</code>等类型是满足这个结论的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="comment">// 编译不通过，编辑器报：Type mismatch: cannot convert from int to byte 。</span></div><div class="line"><span class="keyword">byte</span> s1 = <span class="number">1</span>;</div><div class="line"><span class="keyword">byte</span> s2 = <span class="number">1</span>;</div><div class="line"><span class="keyword">byte</span> s = s1 + s2;</div><div class="line"></div><div class="line"><span class="comment">// 编译不通过，编辑器报：Type mismatch: cannot convert from int to char 。</span></div><div class="line"><span class="keyword">char</span> s1 = <span class="number">1</span>;</div><div class="line"><span class="keyword">char</span> s2 = <span class="number">1</span>;</div><div class="line"><span class="keyword">char</span> s = s1 + s2;</div><div class="line"></div><div class="line"><span class="comment">// 编译不通过，编辑器报：Type mismatch: cannot convert from int to short 。</span></div><div class="line"><span class="keyword">short</span> s1 = <span class="number">1</span>;</div><div class="line"><span class="keyword">short</span> s2 = <span class="number">1</span>;</div><div class="line"><span class="keyword">short</span> s = s1 + s2;</div></pre></td></tr></table></figure>
<p>从字面上来看，1+1=2绝对没有超过这个类型的范围。下面的例子都可以编译通过，</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">byte</span> s1 = <span class="number">1</span> + <span class="number">1</span>;</div><div class="line"><span class="keyword">char</span> s2 = <span class="number">1</span> + <span class="number">1</span>;</div><div class="line"><span class="keyword">short</span> s3 = <span class="number">1</span> + <span class="number">1</span>;</div></pre></td></tr></table></figure>
<p>这是因为Java中的数值运算最低要求是int类型，如果参与运算的变量类型都没有超过int类型，则它们都会被自动升级为int类型再进行运算，所以它们运算后的结果类型也是int类型。这种方式所得到结果是否超过了对应类型所表示的范围只能在运行时才能确定，在编译时是无法知晓的。而编译器会直接将<code>byte s1 = 1 + 1</code>编译成<code>byte s1 = 2</code>，这个表达式在编译器就可以确定是合法表达式，故可以通过编译。可以通过字节码来进行佐证。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">short</span> s = <span class="number">1</span> + <span class="number">1</span>;</div></pre></td></tr></table></figure>
<p>上面伪代码所对应的字节码如下，<code>iconst_2</code>表示直接生成常量，然后赋值给s变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">Code:</div><div class="line">     stack=1, locals=2, args_size=1</div><div class="line">        0: iconst_2</div><div class="line">        1: istore_1</div><div class="line">        2: return</div></pre></td></tr></table></figure>
<h4 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h4><p>Java中除了boolean类型之外，其他7中类型相互之间可以进行转换。转换分为自动转换和强制转换。对于自动转换（隐式），无需任何操作，而强制类型转换需要显式转换，即使用转换操作符（type）。7种类型按照其占用空间大小进行排序：</p>
<p>byte &lt;（short=char）&lt; int &lt; long &lt; float &lt; double</p>
<p>类型转换的总则是：<strong>小可直接转大、大转小会失去精度</strong>。这句话的意思是较小的类型直接转换成较大的类型，没有任何印象；而较大的类型也可以转换为较小的类型，但是会失去精度。他们之间的转换都不会抛出任何运行时异常。小转大是Java帮我们自动进行转换的，与正常的赋值操作完全一样；大转小需要进行强制转换操作，其语法是<code>target-type var =（target-type） value</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 自动转换</span></div><div class="line"><span class="keyword">long</span> l = <span class="number">10</span>;</div><div class="line"><span class="keyword">double</span> d = <span class="number">10</span>;</div><div class="line"><span class="keyword">float</span> = <span class="number">10</span>;</div><div class="line"></div><div class="line"><span class="comment">// 强制转换</span></div><div class="line"><span class="keyword">int</span> a = (<span class="keyword">int</span>) <span class="number">1.0</span>;</div><div class="line"><span class="keyword">char</span> c = (<span class="keyword">char</span>) a;</div></pre></td></tr></table></figure>
<p>值得注意是，大转小是一个很不安全的动作，可能导致莫名其妙的错误。譬如在下面的代码中，<code>1111111111111L</code>强转成<code>int</code>类型后，其值（-1285418553）与转换前的值相差巨大。这是由于在进行强制转换时，在二进制层面上直接截断，导致结果“面目全非”。</p>
<h2 id="包装类"><a href="#包装类" class="headerlink" title="包装类"></a>包装类</h2><p>Java中每一种基本类型都会对应一个唯一的包装类，基本类型与其包装类都可以通过包装类中的静态或者成员方法进行转换。每种基本类型及其包装类的对应关系如下，值得注意的是，所有的包装类都是final修饰的，也就是它们都是无法被继承和重写的。</p>
<table>
<thead>
<tr>
<th style="text-align:center">基本数据类型</th>
<th style="text-align:center">包装类</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">byte</td>
<td style="text-align:center">Byte</td>
</tr>
<tr>
<td style="text-align:center">short</td>
<td style="text-align:center">Short</td>
</tr>
<tr>
<td style="text-align:center">int</td>
<td style="text-align:center">Integer</td>
</tr>
<tr>
<td style="text-align:center">long</td>
<td style="text-align:center">Long</td>
</tr>
<tr>
<td style="text-align:center">float</td>
<td style="text-align:center">Float</td>
</tr>
<tr>
<td style="text-align:center">double</td>
<td style="text-align:center">Double</td>
</tr>
<tr>
<td style="text-align:center">char</td>
<td style="text-align:center">Character</td>
</tr>
<tr>
<td style="text-align:center">boolean</td>
<td style="text-align:center">Boolean</td>
</tr>
</tbody>
</table>
<h3 id="包装类与基本类型的转换"><a href="#包装类与基本类型的转换" class="headerlink" title="包装类与基本类型的转换"></a>包装类与基本类型的转换</h3><p>从源代码的角度来看，基础类型和包装类型都可以通过赋值语法赋值给对立的变量类型，如下面的代码所示。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">Integer a = <span class="number">1</span>;</div><div class="line"><span class="keyword">int</span> a = <span class="keyword">new</span> Integer(<span class="number">1</span>);</div></pre></td></tr></table></figure>
<p>这种语法是可以通过编译的。但是，Java作为一种强类型的语言，对象直接赋值给引用类型变量，而基础数据只能赋值给基本类型变量，这个是毫无异议的。那么基本类型和包装类型为什么可以直接相互赋值呢？这其实是Java中的一种“语法糖”。“语法糖”是指计算机语言中添加的某种语法，这种语法对语言的功能并没有影响，但是更方便程序员使用。通常来说使用语法糖能够增加程序的可读性，从而减少程序代码出错的机会（来自<a href="http://baike.baidu.com/link?url=3Sz2TWtWa5m6ctgfH147FWvwSTf-QF_KT0O8EkWzmfu6IS6tl6E587U5nIsnxpj3DW14UVPPdfo804vvNB5Nwa" target="_blank" rel="external">百度百科</a>）。换句话说，这其实是一种障眼法，那么实际上是怎么样的呢？下面是<code>Integer a = 1;</code>语句编译的字节码。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">0: iconst_1</div><div class="line">1: invokestatic  #2                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;</div><div class="line">4: astore_1</div></pre></td></tr></table></figure>
<p>首先，生成一个常量1，然后调用<code>Integer.valueOf(int)</code>方法返回<code>Integer</code>对象，最后将对象的地址（引用）赋值给变量a。<code>Integer a = 1;</code>其实相当于<code>Integer a = Integer.valueOf(1);</code>。</p>
<p>其他的包装类都是类似的，下表是所有包装类中的类型转换方法。</p>
<table>
<thead>
<tr>
<th style="text-align:center">包装类</th>
<th style="text-align:center">包装类转基本类型</th>
<th style="text-align:center">基本类型转包装类</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Byte</td>
<td style="text-align:center">Byte.valueOf(byte)</td>
<td style="text-align:center">byteInstance.byteValue()</td>
</tr>
<tr>
<td style="text-align:center">Short</td>
<td style="text-align:center">Short.valueOf(short)</td>
<td style="text-align:center">shortInstance.shortValue()</td>
</tr>
<tr>
<td style="text-align:center">Integer</td>
<td style="text-align:center">Integer.valueOf(int)</td>
<td style="text-align:center">integerInstance.intValue()</td>
</tr>
<tr>
<td style="text-align:center">Long</td>
<td style="text-align:center">Long.valueOf(long)</td>
<td style="text-align:center">longInstance.longValue()</td>
</tr>
<tr>
<td style="text-align:center">Float</td>
<td style="text-align:center">Float.valueOf(float)</td>
<td style="text-align:center">floatInstance.floatValue()</td>
</tr>
<tr>
<td style="text-align:center">Double</td>
<td style="text-align:center">Double.valueOf(double)</td>
<td style="text-align:center">doubleInstance.doubleValue()</td>
</tr>
<tr>
<td style="text-align:center">Character</td>
<td style="text-align:center">Character.valueOf(char)</td>
<td style="text-align:center">charInstance.charValue()</td>
</tr>
<tr>
<td style="text-align:center">boolean</td>
<td style="text-align:center">Boolean.valueOf(booleann)</td>
<td style="text-align:center">booleanInstance.booleanValue()</td>
</tr>
</tbody>
</table>
<h3 id="“神奇”的包装类"><a href="#“神奇”的包装类" class="headerlink" title="“神奇”的包装类"></a>“神奇”的包装类</h3><p>如果不了解包装类中的一些机制，我们有时会碰到一些莫名其妙的问题，丈二和尚——摸不着头脑。</p>
<h4 id="“莫名其妙”的NullPointException"><a href="#“莫名其妙”的NullPointException" class="headerlink" title="“莫名其妙”的NullPointException"></a>“莫名其妙”的NullPointException</h4><p>在笔者开发经历中，碰到过不少因为请求参数或者接口定义字段设置为int（或者其他基本类型）而导致NullPointException。代码大致地运行步骤如下所示，当然不会跟这个完全一样。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Integer a = <span class="keyword">null</span>;</div><div class="line">...</div><div class="line"><span class="keyword">int</span> b = a; <span class="comment">// 抛出NullPointException</span></div></pre></td></tr></table></figure>
<p>上面的代码可以编译通过，但是会抛出空指针异常（NullPointException）。前面已经说过了，<code>int b = a</code>实际上是<code>int b = a.intValue()</code>，由于a的引用值为null，在空对象上调用方法就会抛出NullPointException。</p>
<h4 id="两个包装类引用相等性"><a href="#两个包装类引用相等性" class="headerlink" title="两个包装类引用相等性"></a>两个包装类引用相等性</h4><p>在Java中，“==”符号判断的内存地址所对应的值得相等性，具体来说，基本类型判断值是否相等，引用类型判断其指向的地址是否相等。看看下面的代码，两种类似的代码逻辑，但是得到截然不用的结果。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">Integer a1 = <span class="number">1</span>;</div><div class="line">Integer a2 = <span class="number">1</span>;</div><div class="line">System.out.println(a1 == a2); <span class="comment">// true</span></div><div class="line"></div><div class="line">Integer b1 = <span class="number">222</span>;</div><div class="line">Integer b2 = <span class="number">222</span>;</div><div class="line">System.out.println(b1 == b2); <span class="comment">// false</span></div></pre></td></tr></table></figure>
<p>这个必须从源代码中才能找到答案。<code>Integer</code>类中的<code>valueOf()</code>方法的源代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Integer <span class="title">valueOf</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (i &gt;= IntegerCache.low &amp;&amp; i &lt;= IntegerCache.high) <span class="comment">// 判断实参是否在可缓存范围内，默认为[-128, 127]</span></div><div class="line">        <span class="keyword">return</span> IntegerCache.cache[i + (-IntegerCache.low)]; <span class="comment">// 如果在，则取出初始化的Integer对象</span></div><div class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Integer(i); <span class="comment">// 如果不在，则创建一个新的Integer对象</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>由于1属于[-128, 127]集合范围内，所以valueOf()每次都会取出同一个Integer对象，故第一个“==”判断结果为true；而222不属于[-128, 127]集合范围内，所以valueOf()每次都会创建一个新的Integer对象，由于两个新创建的对象的地址不一样，故第一个“==”判断结果为false。</p>
<hr>
<p>本文由<a href="http://hinylover.space">xialei</a>原创，转载请说明出处<a href="http://hinylover.space/2016/06/16/relearn-java-base-type-and-wrapper/">http://hinylover.space/2016/06/16/relearn-java-base-type-and-wrapper/</a>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/系列/" rel="tag"># 系列</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/05/relearn-java-exception/" rel="next" title="重新认识Java语言——异常（Exception）">
                <i class="fa fa-chevron-left"></i> 重新认识Java语言——异常（Exception）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/25/relearn-java-generic-1/" rel="prev" title="重新认识Java——泛型（基础、使用和实现原理）">
                重新认识Java——泛型（基础、使用和实现原理） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/06/16/relearn-java-base-type-and-wrapper/"
     data-title="重新认识Java——基本类型和包装类"
     data-content=""
     data-url="http://hinylover.space/2016/06/16/relearn-java-base-type-and-wrapper/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/06/16/relearn-java-base-type-and-wrapper/"
           data-title="重新认识Java——基本类型和包装类" data-url="http://hinylover.space/2016/06/16/relearn-java-base-type-and-wrapper/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/portrait.jpg"
               alt="xialei" />
          <p class="site-author-name" itemprop="name">xialei</p>
           
              <p class="site-description motion-element" itemprop="description">学而不思则罔，思而不学则殆</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xialei199023" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/xialei199023/article/" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://segmentfault.com/" title="Segmentfault" target="_blank">Segmentfault</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.oschina.net/" title="开源中国" target="_blank">开源中国</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://coding.net/" title="码市" target="_blank">码市</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本类型"><span class="nav-number">1.</span> <span class="nav-text">基本类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#占用空间大小"><span class="nav-number">1.1.</span> <span class="nav-text">占用空间大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本类型的运算和相互转换"><span class="nav-number">1.2.</span> <span class="nav-text">基本类型的运算和相互转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本类型运算"><span class="nav-number">1.2.1.</span> <span class="nav-text">基本类型运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类型转换"><span class="nav-number">1.2.2.</span> <span class="nav-text">类型转换</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#包装类"><span class="nav-number">2.</span> <span class="nav-text">包装类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#包装类与基本类型的转换"><span class="nav-number">2.1.</span> <span class="nav-text">包装类与基本类型的转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#“神奇”的包装类"><span class="nav-number">2.2.</span> <span class="nav-text">“神奇”的包装类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#“莫名其妙”的NullPointException"><span class="nav-number">2.2.1.</span> <span class="nav-text">“莫名其妙”的NullPointException</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两个包装类引用相等性"><span class="nav-number">2.2.2.</span> <span class="nav-text">两个包装类引用相等性</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xialei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hinyLover"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

</body>
</html>
